/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}


{
	margin: 0;
	padding: 0;
}

.banner1
{
	background-image: url("img/cafe-chairs-menu-6267.jpg");
	height: 100vh;
  width: 100%;
	background-size: cover;
	background-position: center;
}

.banner2
{
  background-image: url("img/architecture-cafe-chair-1055054.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.banner3
{
  background-image: url("img/beverage-book-break-531639.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.banner4
{
  background-image: url("img/cats-looking-out-window.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.banner5
{
  background-image: url("img/cat-cafe-interior1.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.banner6
{
  background-image: url("img/adult-agreement-beard-429247.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
}
.responsive-image {
  height: auto;
  width: 100%;
}

body, html {
    height: 100%;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Abril Fatface", sans-serif;
    color: red;
}

/*.main-nav a
{
	float: right;
	margin-top: 30px;
	margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
	background-color: transparent;
}

.main-nav a
{
	display: inline-block;
}

.main-nav a
{
	color: black;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", Sans-Serif;
	font-size: 15px;
}

.active a
{
	border: 1px solid black;
}

.main-nav a:hover
{
	border: 1px solid gray;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
/*.main-nav .icon {
    display: none;
  }

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
/*@media screen and (max-width: 600px) {
  .main-nav a:not(:first-child) {display: none;}
  .main-nav a.icon {
    float: right;
    display: block;
  }
}*/

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media all and (max-width: 600px) {

  .main-nav a{display: none;}
  .main-nav a.icon {
    float: right;
    display: block;
  }
  .main-nav.responsive {position: relative;}
  .main-nav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .main-nav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}

.logo img 
{
	img src: url("img/finnis-logo.jpg");
  width: 150px;
	height: auto;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 10px;
}

h1 
{
  color: white;
  text-transform: uppercase;
  font-size: 65px;
  text-align: center;
  margin-top: 275px;
  letter-spacing: .18em;
  margin-bottom: 0px;
  font-family: "Abril Fatface", sans-serif;
}

h2, h3, h4, h5, h6, p {
    font-family: Roboto, sans-serif;
}

h4{
margin-bottom: 0px;
}

.container
{
  width: 100%;
  margin:0 auto;
}

.container1
{
  width: 80%;
  margin:0 auto;
}

.box1
{
	width: 250px;
	height: 200px;
	float: left;
	margin: 10px;
  border-radius: 20px;
  padding: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
  vertical-align: middle;
}

.row 
{
	max-width: 1200px;
}

.hero 
{
	position: absolute;
	width: 1200px;
	margin-left: 0px;
	margin-top: 0px;
}

.button 
{
	background-color: red;
  border: 1px solid red;
	padding: 10px 30px;
	color: white;
	text-decoration: none;
  height: 40px; 
  width: 150px; 
  margin: -20px -50px; 
  position: relative;
  top: 50%; 
  left: 50%;
	font-size: 13px;
  font-family: Roboto, sans-serif;
	text-transform: uppercase;
  text-align: center;
}

.button:hover 
{
    background-color: white;
    color: red;
    text-decoration: none;
}

.a:hover{
    background-color: white;
    color: red;
    text-decoration: none;
}

html, body {
margin: 0px;
padding: 0px;
min-height: 100%;
height: 100%;
}

div.gallery {
  margin: 5px;
  border: 1px solid #fff;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 14px;
  font-family: Roboto, sans-serif;
}

div.adopt-form{
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  font-family: Roboto, sans-serif;
  background-color: lightgray;
}

#footer {
  background-color: lightgray;
  width: 100%;
  padding: 40px;
}

#footer > p:first-child {
    float: left;
    text-align: left;
    width: 33.3%; }

#footer > p:nth-child(2) {
    float: left;
    text-align: center;
    width: 33.4%; }

#footer > p:last-child {
    float: right;
    text-align: right;
    width: 33.3%; }

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-instagram {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

.column1 {
    float: left;
    width: 31.5%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 40%;
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 30px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.instafeed {
    float: left;
    width: 40%;
    margin-top: 30px;
    margin-left: 80px;
    margin-bottom: 30px;
}

/* Clear floats after the columns */
.instafeed:after {
    content: "";
    display: table;
    clear: both;
}
/* unvisited link */
a:link {
    color: black;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: black;
    text-decoration: none;
}

/* selected link */
a:active {
    color: black;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

a {
    color: gray;
}*/

#list-builder {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    filter: alpha(opacity=80);
    opacity: 0.8;
    display: none;
}

#popup-box {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #911e26;
    color: #FFFFFF;
    width: 90%;
    max-width: 600px;
    padding: 30px;
    border: 10px solid #FFFFFF;
    display: none;
}

#popup-close {
    position: absolute;
    top: -25px;
    right: -25px;
    cursor: pointer;
    width: 40px;
}

#popup-box h1 {
    margin: 0;
}

#popup-box form {
    margin-bottom: 0px;
}

#popup-box input {
    padding: 10px;
    border: 1px solid #333;
    width: 40%;
}

#popup-box button {
    padding: 10px;
    border: 1px solid #333;
    color: black;
}

img{
      width: 300px;
    }

    #box{
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background-color: rgba(0,0,0, 0.7);
      border-radius: 0;
      margin: 20px;
    }

    #pic2{
      display: block;
      margin: 0 auto;
      margin-top: 140px;
      width: 600px;
    }

ul {
  list-style-type: none;
}

body, html {
    height: 100%;
}

.parallax { 
    /* The image used */
    background-image: url("img/cafe-chairs-menu-6267.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax { 
    /* The image used */
    background-image: url("img/cafe-chairs-menu-6267.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-about { 
    /* The image used */
    background-image: url("img/cat-cafe-interior1.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-menu { 
    /* The image used */
    background-image: url("img/beverage-book-break-531639.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-events { 
    /* The image used */
    background-image: url("img/adult-agreement-beard-429247.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax { 
    /* The image used */
    background-image: url("img/cafe-chairs-menu-6267.jpg");

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
